.Order
  &__list
    width: 800px
    height: 400px
    // margin: 10px 20px
    // background-color: #000
  &__container
    display: flex
    flex-direction: column
    max-width: 800px
    width: 100%

  &__selected
    display: flex
    flex-direction: column
    height: 400px
    background-color: rgba(255,255,255, 0.8)
