body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // max-width: 1440px
  margin: 0 auto
  // height: 5000px //temporary
  background-image: url('../assets/pizza.jfif')
  // background-size: 1440px auto
  background-size: cover
  background-position: 50% 0
  background-repeat: no-repeat
  color: #fff
  background-color: rgba(0, 0, 0, 1)
  @media screen and ( max-width: 1440px )
    background-position: left 
    

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace