//here are styles that can be used anywhere
.section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1024px
  background-color: rgba(0, 0, 0, 0.6)
  text-align: center
  margin: 0 auto
  padding-bottom: 60px
  color: rgba(255, 255, 255, 0.9)
  // color: #fbaa03
  
  &__title
    font-size: 34px
    padding: 30px 0

  &__paragraph
    font-size: 20px
    padding-bottom: 15px

  &__link
    // text-decoration: none
    font-weight: 600
    font-size: 30px
    &:hover
      color: #fff

.colorOrange
  color: #fbaa03