.OrderItem
  display: flex
  font-size: 24px
  border: 1px solid #fbaa03
  padding: 10px 0
  width: 100%
  background-color: #000
  box-sizing: border-box
  align-items: center
  flex-wrap: wrap
  @media screen and ( max-width: 590px )
    flex-direction: column
    align-items: center

  &__name
    font-weight: 600
    color: #fbaa03
    margin-left: 5%
    @media screen and ( max-width: 590px )
      margin: 0

  &__value
    width: 40px
    text-align: center

  &__send
    background-color: #fbaa03
    color: #000
    padding: 5px 10px
    border-radius: 7%
    margin: 0 5%
    max-width: 100px
    width: 100%
    cursor: pointer
    transition: all 0.2s ease-out
    @media screen and ( max-width: 590px )
      margin: 0
    &:hover
      color: #fff
      background-color: rgba(#fbaa03, 0.9)

  &__select
    width: 140px
    margin-left: auto
    @media screen and ( max-width: 590px )
      margin: 10px auto

  &__price
    margin: 0

  &__components
    width: 90%
    display: flex
    margin: 0% 5%
    flex-wrap: wrap
    // justify-content: space-between

  &__component
    width: 25%

  &__componentName
    font-size: 14px

  &__image
    width: 50px
    height: 50px