.Header
  display: flex
  flex-direction: row
  align-items: center
  color: #fbaa03
  border-bottom: 1px solid #fbaa03
  background-color: rgba(0, 0, 0, 0.4)
  height: 50px

  &__logo
    font-size: 24px
    padding-left: 5%
    position: relative
    font-family: HomemadeApple-Regular

@font-face
  font-family: 'HomemadeApple-Regular'
  src: local('HomemadeApple'), url(../assets/HomemadeApple-Regular.ttf) format('truetype')