.OrderCustom
  display: flex
  font-size: 24px
  border: 1px solid #fbaa03
  padding: 10px 0
  width: 100%
  background-color: #000
  box-sizing: border-box
  align-items: center
  flex-wrap: wrap
  overflow: hidden
  @media screen and ( max-width: 590px )
    flex-direction: column
    align-items: center
  &__name
    font-weight: 600
    margin-left: 5%
    color: #fff
    @media screen and ( max-width: 590px )
      margin: 0
  &__components
    width: 90%
    display: flex
    margin: 0% 5%
    flex-wrap: wrap
    margin-top: 20px
  &__component
    display: flex
    flex-direction: column
    align-items: center
    width: 20%
    // padding: 5% 5%
    margin-bottom: 5%
    // width: 25%
    // width: 100px
    // padding: 20px
    // margin-bottom: 20px
    cursor: pointer
    &:hover
      .OrderCustom__componentName
        color: #fff
      // background-color: rgba(#fbaa03, 0.9)

  &__componentName
    font-size: 14px
    color: #fbaa03

  &__componentImage
    width: 50px
    height: 50px
    border-radius: 11%

  &__amount
    // width: 30%
    margin: 0 auto
    &::-webkit-inner-spin-button
      -webkit-appearance: none

  &__container
    display: flex
    align-items: center
    width: 100%

  &__icon
    width: 50px
    height: 50px
    &--minus
      background-color: red
    &--plus
      background-color: green

  &__price
